[tox]
envlist = 
	py36
	py37
	py38
	flake8
skip_missing_interpreters = True


[testenv]
deps =
	-rrequirements.txt
	coverage
	pytest
usedevelop = True
setenv =
	TERM = xterm-256color
commands =
    python setup.py --quiet clean develop
	coverage run --parallel-mode --source src/ --module pytest {posargs}
    coverage combine --append
    coverage report -m


[testenv:flake8]
deps =
	-rrequirements-dev.txt
skip_install = True
commands =
	flake8 src/


[flake8]
application-import-names = pytput
enable-extensions = G
# Best way to select all installed plugins so far ...
select = E,F,W,A,B,C,D,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z
; E501 line too long
; E203 whitespace before ':'
; W503 line break before binary operator
ignore = E501,E203,W503
show-source = true
jobs = 4
exclude =
	.tox
    __pycache__